# ???????
server.port=8007
# ??????????????localhost:8007/leave-attendance/xxx?
server.servlet.context-path=/leave-attendance

# ??SQLServer?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=shu_leave
spring.datasource.username=sa
spring.datasource.password=123456