# 应用端口配置
server.port=8007
# 配置访问地址localhost:8007/leave-attendance/xxx?
server.servlet.context-path=/leave-attendance

# SQLServer数据库连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://139.224.56.4:1433;DatabaseName=shu_leave
spring.datasource.username=sa
spring.datasource.password=Admin123456

#mybatis-plus配置控制台打印完整带参数SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
